# MSCS721-roomScheduler

./: .classpath  .gitignore  .project  README.txt  log4j.properties  pom.xml  roomSchedule.bat  sample.json  sample.txt
.codepro/: deadCodeEntryPoints.xml.new
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Java.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.sonar/: report-task.txt
src/com/marist/mscs721/: Meeting.java.new  Room.java  Room.java.new  RoomScheduler.java  RoomScheduler.java.new  Thread Group2.jmx  java.hprof.txt
src/resources/: log4j.properties
src/test/: AddRoomTest.java  AddRoomTest.java.new  FindRoomIndexTest.java  FindRoomIndexTest.java.new  JUnitTestSuite.java  JUnitTestSuite.java.new  ListRoomTest.java  ListRoomTest.java.new  MeetingTest.java  MeetingTest.java.new  NewScheduleMeeting.java  NewScheduleMeeting.java.new  RemoveRoomTest.java  RemoveRoomTest.java.new  RoomTest.java  RoomTest.java.new  ScheduleRoomTest.java  ScheduleRoomTest.java.new
(+4 files in other folders)
